WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        >


    <Grid>
        <Canvas x:Name="Field">
            <Rectangle  x:Name="brick1" 
                       Width="70" Height="20" Fill="Chocolate"
                       Canvas.Left="478" Canvas.Top="32" 
                       Stroke="Black" StrokeThickness="3" RenderTransformOrigin="-0.841,0.866" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Rectangle>
            <Rectangle x:Name="brick2" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="142" Canvas.Top="32" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Rectangle>
            <Rectangle x:Name="brick3" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="28" Canvas.Top="32" 
                       Stroke="Lime" StrokeThickness="3">
            </Rectangle>
            <Rectangle x:Name="brick4" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="261" Canvas.Top="32" 
                       Stroke="Lime" StrokeThickness="3" RenderTransformOrigin="-0.548,0.736" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Rectangle>
            <Rectangle x:Name="brick5" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="704" Canvas.Top="32" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Rectangle>
            <Rectangle x:Name="brick6" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="609" Canvas.Top="32" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Rectangle>
            <Rectangle x:Name="brick7" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="203" Canvas.Top="93" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Rectangle>
            <Rectangle x:Name="brick8" 
                       Width="70" Height="20" Fill="Aqua"
                       Canvas.Left="365" Canvas.Top="42" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.469,-0.33">
            </Rectangle>
            <Ellipse x:Name="ball" 
                     Width="20" Height="20" Fill="Yellow"
                     Canvas.Left="390" Canvas.Top="207" 
                       Stroke="Lime" StrokeThickness="3" RenderTransformOrigin="-1.046,0.069" HorizontalAlignment="Left" VerticalAlignment="Center">
            </Ellipse>
            <Rectangle x:Name="Ship" 
                       Width="140" Height="20" Fill="Black"
                       Canvas.Left="330" Canvas.Top="383" 
                       Stroke="Lime" StrokeThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
